# SparkRDD

SparkRDD/: pom.xml
SparkRDD/src/main/java/edu/ucr/cs/cs226/sbala027/: SparkRDD.java
SparkRDD/src/test/java/edu/ucr/cs/cs226/sbala027/: AppTest.java
